#menu ul{
	list-style: none;
	margin: auto;
	padding: 10px;
	display: flex;
	justify-content: center;
	background-color: #EEE8AA;
	border: 2px solid #006400;
}

.menu li{
	margin: 0;
}

#menu li a{
	padding: 10px;
	text-decoration: none;
	color: #006400;
	font-weight: bold;
	transition: all 0.3s ease;
}

#menu li a:hover{
	background-color: #006400;
	border-radius: 13px;
	color: #EEE8AA;
}

body {
      font-family:  Arial, ;
      margin: 0;
      background: linear-gradient(to bottom, #7FFFD4, #87CEEB);
}

.containerheader{
 	display: flex;
 	flex-direction: row;
  	justify-content: space-between;
 	align-items: center;
    padding: 20px;
    text-align: center;
    background-image: url(Imagens/folhas.jpg);
    background-color: rgba(255, 255, 255, 0.1);
	background-blend-mode: overlay;
  	background-size: cover;
  	background-repeat: no-repeat;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

.container2{
 	display: flex;
 	flex-direction: row;
  	justify-content: space-between;
 	align-items: center;
 	padding-left: 20px;
 	padding-right: 10px;
 	padding-top: 10px;
}

.container3{
	margin-top: 20px;
  	display: flex;
 	flex-direction: column;
  	justify-content: space-between;
 	align-items: center;
 	padding-left: 20px;
 	padding-right: 10px;
}

h1 {
	font-size: 32px;
    margin-top: 0;
    text-align: center;
    text-shadow: -1px 0 #006400, 0 1px #006400, 1px 0 #006400, 0 -1px #006400;
	color: rgba(238,232,170);
	padding-top: 10px;
}

h2{
	font-size: 28px;
    margin-top: 0;
    text-align: center;
    text-shadow: -1px 0 #006400, 0 1px #006400, 1px 0 #006400, 0 -1px #006400;
	color: rgba(238,232,170);
}

h3{
	color: #006400;
	font-size: 14px;
}

p {
    font-size: 18px;
    line-height: 1.5;
    text-align: justify;
    color: #006400;
}

.album {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.photo {
    width: 100%;
    height: auto;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.photo:hover {
	transform: scale(2.2);
}

footer{
	background-color: #7FFFD4;
	width: 100%;
	height: auto;
	bottom: 0;
}

.logo{
	padding-left: 10px;
	width: 3em;
	height: 3em;
}

.logoheader{
	width: 6em;
	height: 6em;
}

@media screen and (max-width: 600px) {
    h1 {
      font-size: 28px;
    }

    p {
      font-size: 14px;
    }

    .album {
    	grid-template-columns: repeat(3, 1fr);
    }

    #menu ul {
    	flex-direction: row;
    }

    #menu li {
   		margin-bottom: 10px;
  	 }

 	#menu li a {
   		padding: 15px;
   		font-size: 13px;
  	}

  	.container2{
  	 	flex-direction: row;
  	 	align-items: center;
  	}

  	.logo{
		width: 2em;
		height: 2em;
  	}

  	h3 {
  	 	font-size: 10px;
  	 	margin-left: 10px;
  	}

  	form.container2, form.container4 {
    flex-direction: column;
    align-items: flex-start;
  }

}